version	U12.1.00
uid	timefuncs.u1-1480303696-0
record	timefuncs__time_rec,2
	0,sec
	1,usec
impl	local
global	5
	0,000011,timefuncs__time_rec,2
	1,000001,timefuncs__interval_time,0
	2,000001,timefuncs__base_time,0
	3,000005,timefuncs__time_reset,0
	4,000005,timefuncs__time_passed,0

proc timefuncs__time_reset
	local	0,000000,timefuncs__base_time
	local	1,000000,gettimeofday
	declend
	filen	timefuncs.icn
	line	7
	colm	12
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	var	1
	line	8
	colm	46
	synt	any
	invoke	0
	line	8
	colm	32
	synt	any
	asgn
	line	8
	colm	5
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	9
	colm	1
	synt	any
	pfail
	end
proc timefuncs__time_passed
	local	0,000000,current_time
	local	1,000000,gettimeofday
	local	2,000000,timefuncs__interval_time
	local	3,000000,timefuncs__time_rec
	local	4,000000,timefuncs__base_time
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,002000,7,1000000
	declend
	line	11
	colm	12
	synt	any
	mark	L1
	pnull
	var	0
	var	1
	line	12
	colm	31
	synt	any
	invoke	0
	line	12
	colm	17
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	var	3
	int	0
	int	0
	line	13
	colm	50
	synt	any
	invoke	2
	line	13
	colm	29
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	2
	line	14
	colm	29
	synt	any
	field	sec
	pnull
	pnull
	var	0
	line	14
	colm	47
	synt	any
	field	sec
	pnull
	var	4
	line	14
	colm	72
	synt	any
	field	sec
	line	14
	colm	51
	synt	any
	minus
	line	14
	colm	33
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	line	15
	colm	5
	synt	ifelse
	mark	L5
	pnull
	pnull
	var	0
	line	15
	colm	20
	synt	any
	field	usec
	pnull
	var	4
	line	15
	colm	48
	synt	any
	field	usec
	line	15
	colm	26
	synt	any
	numlt
	unmark
	mark	L7
	pnull
	pnull
	var	2
	line	16
	colm	35
	synt	any
	field	sec
	dup
	int	1
	line	16
	colm	39
	synt	any
	minus
	asgn
	unmark
lab L7
	pnull
	pnull
	var	2
	line	17
	colm	35
	synt	any
	field	usec
	pnull
	pnull
	int	2
	pnull
	var	4
	line	17
	colm	70
	synt	any
	field	usec
	line	17
	colm	49
	synt	any
	minus
	pnull
	var	0
	line	17
	colm	88
	synt	any
	field	usec
	line	17
	colm	75
	synt	any
	plus
	line	17
	colm	40
	synt	any
	asgn
	goto	L6
lab L5
	pnull
	pnull
	var	2
	line	20
	colm	33
	synt	any
	field	usec
	pnull
	pnull
	var	0
	line	20
	colm	52
	synt	any
	field	usec
	pnull
	var	4
	line	20
	colm	78
	synt	any
	field	usec
	line	20
	colm	57
	synt	any
	minus
	line	20
	colm	38
	synt	any
	asgn
lab L6
	line	15
	colm	5
	synt	endifelse
	unmark
lab L4
	mark	L8
	mark	L9
	var	2
	line	21
	colm	2
	synt	any
	pret
lab L9
	synt	any
	pfail
	unmark
lab L8
	pnull
	line	22
	colm	2
	synt	any
	pfail
	end
